CREATE TABLE "SUPDB"."SUPDB_MATERIAL_DATA" 
   (	"DATA_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DATA_FIELD_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"VALUE" VARCHAR2(4000), 
	"CREATED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"CREATE_DATE" DATE DEFAULT (SYSDATE), 
	"LAST_MODIFIED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"LAST_MODIFIED_DATE" DATE DEFAULT (SYSDATE), 
	"MATERIAL_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "DATA_ID_PK" PRIMARY KEY ("DATA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "DATA_FIELD_FK" FOREIGN KEY ("DATA_FIELD_ID")
	  REFERENCES "SUPDB"."SUPDB_DATA_FIELDS" ("DATA_FIELD_ID") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "MATERIAL_ID_DATA_FK" FOREIGN KEY ("MATERIAL_ID")
	  REFERENCES "SUPDB"."SUPDB_MATERIAL_INFO" ("MATERIAL_ID") ON DELETE CASCADE ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  CREATE UNIQUE INDEX "SUPDB"."DATA_ID_PK" ON "SUPDB"."SUPDB_MATERIAL_DATA" ("DATA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  ALTER TABLE "SUPDB"."SUPDB_MATERIAL_DATA" ADD CONSTRAINT "DATA_ID_PK" PRIMARY KEY ("DATA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SUPDB"."SUPDB_MATERIAL_DATA" MODIFY ("DATA_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SUPDB"."SUPDB_MATERIAL_DATA" MODIFY ("DATA_FIELD_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SUPDB"."SUPDB_MATERIAL_DATA" MODIFY ("MATERIAL_ID" NOT NULL ENABLE);
