CREATE TABLE "SUPDB"."SUPDB_DATA_GROUPS" 
   (	"DATA_GROUP_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"MATERIAL_TYPE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DATA_GROUP" VARCHAR2(1024), 
	"CREATED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"CREATE_DATE" DATE DEFAULT (SYSDATE), 
	 CONSTRAINT "DATA_GROUP_ID_PK" PRIMARY KEY ("DATA_GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  CREATE UNIQUE INDEX "SUPDB"."DATA_GROUP_ID_PK" ON "SUPDB"."SUPDB_DATA_GROUPS" ("DATA_GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  ALTER TABLE "SUPDB"."SUPDB_DATA_GROUPS" ADD CONSTRAINT "DATA_GROUP_ID_PK" PRIMARY KEY ("DATA_GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SUPDB"."SUPDB_DATA_GROUPS" MODIFY ("DATA_GROUP_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SUPDB"."SUPDB_DATA_GROUPS" MODIFY ("MATERIAL_TYPE_ID" NOT NULL ENABLE);
