CREATE TABLE "SUPDB"."SUPDB_MATERIAL_INFO" 
   (	"MATERIAL_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"MATERIAL_NAME" VARCHAR2(1024), 
	"MATERIAL_DESCRIPTION" VARCHAR2(4000), 
	"CREATED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"CREATE_DATE" DATE DEFAULT (SYSDATE), 
	"LAST_MODIFIED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"LAST_MODIFIED_DATE" DATE DEFAULT (SYSDATE), 
	"MATERIAL_TYPE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DELETED" NUMBER(*,0) DEFAULT 0, 
	 CONSTRAINT "MATERIAL_ID_PK" PRIMARY KEY ("MATERIAL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "MATERIAL_TYPE_INFO_FK" FOREIGN KEY ("MATERIAL_TYPE_ID")
	  REFERENCES "SUPDB"."SUPDB_MATERIAL_TYPE" ("MATERIAL_TYPE_ID") ON DELETE CASCADE ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  CREATE UNIQUE INDEX "SUPDB"."MATERIAL_ID_PK" ON "SUPDB"."SUPDB_MATERIAL_INFO" ("MATERIAL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  ALTER TABLE "SUPDB"."SUPDB_MATERIAL_INFO" ADD CONSTRAINT "MATERIAL_ID_PK" PRIMARY KEY ("MATERIAL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SUPDB"."SUPDB_MATERIAL_INFO" MODIFY ("MATERIAL_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SUPDB"."SUPDB_MATERIAL_INFO" MODIFY ("MATERIAL_TYPE_ID" NOT NULL ENABLE);
