CREATE TABLE "SUPDB"."SUPDB_SUPPLIER_INFORMATION" 
   (	"SUPPLIER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"SUPPLIER_NAME" VARCHAR2(1024), 
	"SUPPLIER_ADDRESS" VARCHAR2(4000), 
	"SUPPLIER_CONTACT_NUMBER" VARCHAR2(1024), 
	"CREATED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"CREATE_DATE" DATE DEFAULT (SYSDATE), 
	"LAST_MODIFIED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"LAST_MODIFIED_DATE" DATE DEFAULT (SYSDATE), 
	"DELETED" NUMBER(*,0) DEFAULT 0, 
	 CONSTRAINT "SUPPLIER_ID_PK" PRIMARY KEY ("SUPPLIER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  CREATE UNIQUE INDEX "SUPDB"."SUPPLIER_ID_PK" ON "SUPDB"."SUPDB_SUPPLIER_INFORMATION" ("SUPPLIER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  ALTER TABLE "SUPDB"."SUPDB_SUPPLIER_INFORMATION" ADD CONSTRAINT "SUPPLIER_ID_PK" PRIMARY KEY ("SUPPLIER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SUPDB"."SUPDB_SUPPLIER_INFORMATION" MODIFY ("SUPPLIER_ID" NOT NULL ENABLE);
