CREATE TABLE "SUPDB"."SUPDB_RATING" 
   (	"RATING_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"RATING_TYPE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"MATERIAL_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"RATING_VALUE" VARCHAR2(1024), 
	"CREATED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"CREATE_DATE" DATE DEFAULT (SYSDATE), 
	 CONSTRAINT "RATING_ID_PK" PRIMARY KEY ("RATING_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 FOREIGN KEY ("MATERIAL_ID")
	  REFERENCES "SUPDB"."SUPDB_MATERIAL_INFO" ("MATERIAL_ID") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "RATING_TYPE_RATING_FK" FOREIGN KEY ("RATING_TYPE_ID")
	  REFERENCES "SUPDB"."SUPDB_RATING_TYPE" ("RATING_TYPE_ID") ON DELETE CASCADE ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  CREATE UNIQUE INDEX "SUPDB"."RATING_ID_PK" ON "SUPDB"."SUPDB_RATING" ("RATING_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  ALTER TABLE "SUPDB"."SUPDB_RATING" ADD CONSTRAINT "RATING_ID_PK" PRIMARY KEY ("RATING_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SUPDB"."SUPDB_RATING" MODIFY ("RATING_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SUPDB"."SUPDB_RATING" MODIFY ("RATING_TYPE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SUPDB"."SUPDB_RATING" MODIFY ("MATERIAL_ID" NOT NULL ENABLE);
