CREATE TABLE "SUPDB"."SUPDB_DATA_FIELDS" 
   (	"DATA_FIELD_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DATA_GROUP_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DATA_FIELD" VARCHAR2(1024), 
	"DATA_FIELD_TYPE" VARCHAR2(1512) DEFAULT ('INTEGER'), 
	"CREATED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"CREATE_DATE" DATE DEFAULT (SYSDATE), 
	"LAST_MODIFIED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"LAST_MODIFIED_DATE" DATE DEFAULT (SYSDATE), 
	 CONSTRAINT "DATA_FIELD_ID_PK" PRIMARY KEY ("DATA_FIELD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 FOREIGN KEY ("DATA_GROUP_ID")
	  REFERENCES "SUPDB"."SUPDB_DATA_GROUPS" ("DATA_GROUP_ID") ON DELETE CASCADE ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  CREATE UNIQUE INDEX "SUPDB"."DATA_FIELD_ID_PK" ON "SUPDB"."SUPDB_DATA_FIELDS" ("DATA_FIELD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  ALTER TABLE "SUPDB"."SUPDB_DATA_FIELDS" ADD CONSTRAINT "DATA_FIELD_ID_PK" PRIMARY KEY ("DATA_FIELD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SUPDB"."SUPDB_DATA_FIELDS" MODIFY ("DATA_FIELD_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SUPDB"."SUPDB_DATA_FIELDS" MODIFY ("DATA_GROUP_ID" NOT NULL ENABLE);
