CREATE TABLE "SUPDB"."SUPDB_MAT_SITES_MAPPING" 
   (	"MATERIAL_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"SITE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"CREATE_DATE" DATE DEFAULT (SYSDATE), 
	 CONSTRAINT "MAT_ID_SITE_ID_PK" PRIMARY KEY ("MATERIAL_ID", "SITE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 FOREIGN KEY ("MATERIAL_ID")
	  REFERENCES "SUPDB"."SUPDB_MATERIAL_INFO" ("MATERIAL_ID") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "SITE_MAPPING_FK" FOREIGN KEY ("SITE_ID")
	  REFERENCES "SUPDB"."SUPDB_SITES" ("SITE_ID") ON DELETE CASCADE ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  CREATE UNIQUE INDEX "SUPDB"."MAT_ID_SITE_ID_PK" ON "SUPDB"."SUPDB_MAT_SITES_MAPPING" ("MATERIAL_ID", "SITE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  ALTER TABLE "SUPDB"."SUPDB_MAT_SITES_MAPPING" ADD CONSTRAINT "MAT_ID_SITE_ID_PK" PRIMARY KEY ("MATERIAL_ID", "SITE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SUPDB"."SUPDB_MAT_SITES_MAPPING" MODIFY ("MATERIAL_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SUPDB"."SUPDB_MAT_SITES_MAPPING" MODIFY ("SITE_ID" NOT NULL ENABLE);
