CREATE TABLE "SUPDB"."SUPDB_REVIEWS" 
   (	"REVIEW_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"REVIEW_TYPE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"MATERIAL_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"REVIEW_VALUE" VARCHAR2(1024), 
	"CREATED_BY" VARCHAR2(128) DEFAULT ('SYSTEM'), 
	"CREATE_DATE" DATE DEFAULT (SYSDATE), 
	 CONSTRAINT "REVIEW_ID_PK" PRIMARY KEY ("REVIEW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 FOREIGN KEY ("MATERIAL_ID")
	  REFERENCES "SUPDB"."SUPDB_MATERIAL_INFO" ("MATERIAL_ID") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "REVIEW_TYPE_REVIEW_FK" FOREIGN KEY ("REVIEW_TYPE_ID")
	  REFERENCES "SUPDB"."SUPDB_REVIEW_TYPE" ("REVIEW_TYPE_ID") ON DELETE CASCADE ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  CREATE UNIQUE INDEX "SUPDB"."REVIEW_ID_PK" ON "SUPDB"."SUPDB_REVIEWS" ("REVIEW_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
  ALTER TABLE "SUPDB"."SUPDB_REVIEWS" ADD CONSTRAINT "REVIEW_ID_PK" PRIMARY KEY ("REVIEW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SUPDB"."SUPDB_REVIEWS" MODIFY ("REVIEW_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SUPDB"."SUPDB_REVIEWS" MODIFY ("REVIEW_TYPE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "SUPDB"."SUPDB_REVIEWS" MODIFY ("MATERIAL_ID" NOT NULL ENABLE);
