
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Group1]
X1=443
Y1=43
X2=1399
Y2=87
FillColor=16777215
LineColor=16777215
Transparent=True
Autosize=True
LineSize=0
Font="Microsoft Sans Serif", 20, -16777208, 1, ""
Caption=MATERIAL INFO - MATERIAL TYPE - REVIEW TYPE - REVIEW
CaptionLocation=2


[Item1]
Caption=SUPDB_MATERIAL_INFO
Left=16
Top=544
Width=544
Height=376
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,178,138,66,81,509
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MATERIAL_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=2
1=MATERIAL_NAME
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=MATERIAL_DESCRIPTION
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=6
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=MATERIAL_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=DELETED
2=INTEGER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_ID_PK
2=MATERIAL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_INFO_FK
2=MATERIAL_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MATERIAL_ID_PK
2=MATERIAL_ID
3=unique

[Item2]
Caption=SUPDB_MATERIAL_TYPE
Left=1408
Top=568
Width=544
Height=336
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,140,138,66,81,67
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MATERIAL_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=2
1=MATERIAL_TYPE
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=TYPE_DESCRIPTION
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=DELETED
2=INTEGER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_PK
2=MATERIAL_TYPE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_PK
2=MATERIAL_TYPE_ID
3=unique

[Item3]
Caption=SUPDB_REVIEW_TYPE
Left=1456
Top=80
Width=544
Height=352
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,197,138,66,81,509
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_REVIEW_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=REVIEW_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MATERIAL_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=3
1=REVIEW_TYPE
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=DELETED
2=INTEGER
3=Y
4=(0)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=5
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REVIEW_TYPE_ID_PK
2=REVIEW_TYPE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_REVIEW_FK
2=MATERIAL_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=REVIEW_TYPE_ID_PK
2=REVIEW_TYPE_ID
3=unique

[Item4]
Caption=SUPDB_REVIEWS
Left=608
Top=224
Width=544
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,193,139,68,86,509
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_REVIEWS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=REVIEW_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=REVIEW_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MATERIAL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=4
1=REVIEW_VALUE
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=5
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REVIEW_ID_PK
2=REVIEW_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=REVIEW_TYPE_REVIEW_FK
2=REVIEW_TYPE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C004111
2=MATERIAL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=REVIEW_ID_PK
2=REVIEW_ID
3=unique

[Link1]
Item1=0
Field1=7
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MATERIAL_TYPE_INFO_FK

[Link2]
Item1=2
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MATERIAL_TYPE_REVIEW_FK

[Link3]
Item1=3
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C004111

[Link4]
Item1=3
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=REVIEW_TYPE_REVIEW_FK
