
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Group1]
X1=879
Y1=12
X2=1544
Y2=56
FillColor=16777215
LineColor=16777215
Transparent=True
Autosize=True
LineSize=0
Font="Microsoft Sans Serif", 20, -16777208, 1, ""
Caption=MATERIAL INFO - SITE - TYPE - SUPPLIER
CaptionLocation=2


[Item1]
Caption=SUPDB_MATERIAL_TYPE
Left=1592
Top=440
Width=544
Height=340
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,140,138,66,81,67
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MATERIAL_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=2
1=MATERIAL_TYPE
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=TYPE_DESCRIPTION
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=DELETED
2=INTEGER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_PK
2=MATERIAL_TYPE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_PK
2=MATERIAL_TYPE_ID
3=unique

[Item2]
Caption=SUPDB_MATERIAL_INFO
Left=800
Top=88
Width=544
Height=376
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,178,138,66,81,509
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MATERIAL_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=2
1=MATERIAL_NAME
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=MATERIAL_DESCRIPTION
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=6
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=MATERIAL_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=DELETED
2=INTEGER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_ID_PK
2=MATERIAL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_INFO_FK
2=MATERIAL_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MATERIAL_ID_PK
2=MATERIAL_ID
3=unique

[Item3]
Caption=SUPDB_MAT_SUPPLIER_MAPPING
Left=64
Top=384
Width=544
Height=368
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,154,190,66,81,530
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MAT_SUPPLIER_MAPPING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SUPPLIER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=PN
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(18,4)
ObjectID=4
1=CURRENTPRICE
2=NUMBER(18,4)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=5
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MAT_ID_SUP_ID_PK
2=MATERIAL_ID, SUPPLIER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MAT_ID_MAPPING_FK
2=MATERIAL_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C004098
2=SUPPLIER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MAT_ID_SUP_ID_PK
2=MATERIAL_ID, SUPPLIER_ID
3=unique

[Item4]
Caption=SUPDB_SUPPLIER_INFORMATION
Left=808
Top=520
Width=544
Height=368
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,210,127,66,81,530
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_SUPPLIER_INFORMATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SUPPLIER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=2
1=SUPPLIER_NAME
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=SUPPLIER_ADDRESS
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=4
1=SUPPLIER_CONTACT_NUMBER
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=5
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=DELETED
2=INTEGER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SUPPLIER_ID_PK
2=SUPPLIER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SUPPLIER_ID_PK
2=SUPPLIER_ID
3=unique

[Item5]
Caption=SUPDB_SITES
Left=2280
Top=224
Width=544
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,105,127,66,81,113
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_SITES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SITE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=2
1=SITE_NAME
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=3
1=SITE_CODE
2=VARCHAR2(128)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SITE_ID_PK
2=SITE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SITE_ID_PK
2=SITE_ID
3=unique

[Item6]
Caption=SUPDB_MAT_SITES_MAPPING
Left=1544
Top=64
Width=544
Height=288
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,140,156,66,81,49
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MAT_SITES_MAPPING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SITE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=3
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MAT_ID_SITE_ID_PK
2=MATERIAL_ID, SITE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SITE_MAPPING_FK
2=SITE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C004094
2=MATERIAL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MAT_ID_SITE_ID_PK
2=MATERIAL_ID, SITE_ID
3=unique

[Link1]
Item1=1
Field1=7
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MATERIAL_TYPE_INFO_FK

[Link2]
Item1=2
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MAT_ID_MAPPING_FK

[Link3]
Item1=2
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C004098

[Link4]
Item1=5
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C004094

[Link5]
Item1=5
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SITE_MAPPING_FK
