
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Group1]
X1=987
Y1=91
X2=1338
Y2=135
FillColor=16777215
LineColor=16777215
Transparent=True
Autosize=True
LineSize=0
Font="Microsoft Sans Serif", 20, -16777208, 1, ""
Caption=MATERIAL - MACHINE
CaptionLocation=2


[Item1]
Caption=SUPDB_MATERIAL_INFO
Left=301
Top=209
Width=540
Height=369
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,178,138,66,81,505
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MATERIAL_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=2
1=MATERIAL_NAME
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=MATERIAL_DESCRIPTION
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=6
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=MATERIAL_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=DELETED
2=INTEGER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_ID_PK
2=MATERIAL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_INFO_FK
2=MATERIAL_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MATERIAL_ID_PK
2=MATERIAL_ID
3=unique

[Item2]
Caption=SUPDB_MACHINES
Left=985
Top=648
Width=540
Height=369
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,161,138,66,71,52
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MACHINES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MACHINE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MATERIAL_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=3
1=NAME
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=4
1=DESCRIPTION
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=DELETED
2=INTEGER
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=CREATE_DATE
2=DATE
3=Y
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4='SYSTEM'
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=9
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4='SYSTEM'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MAT_MACHINE_PK
2=MACHINE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MAT_MACHINE_FK
2=MATERIAL_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MAT_MACHINE_PK
2=MACHINE_ID
3=unique

[Item3]
Caption=SUPDB_MATERIAL_TYPE
Left=1620
Top=207
Width=540
Height=325
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,161,138,66,81,42
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MATERIAL_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=2
1=MATERIAL_TYPE
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=TYPE_DESCRIPTION
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=DELETED
2=INTEGER
3=Y
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_PK
2=MATERIAL_TYPE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_PK
2=MATERIAL_TYPE_ID
3=unique

[Item4]
Caption=SUPDB_MAT_MACHINE_MAPPING
Left=192
Top=686
Width=540
Height=281
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,213,127,66,71,505
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MAT_MACHINE_MAPPING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MACHINE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=CREATE_DATE
2=DATE
3=Y
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4='SYSTEM'
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=SYSDATE
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=6
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4='SYSTEM'
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=7
1=REMARKS
2=VARCHAR2(4000)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MAT_MACHINE_MAPPING_FK2
2=MACHINE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MAT_MAHINE_MAPPING_FK
2=MATERIAL_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Link1]
Item1=0
Field1=7
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MATERIAL_TYPE_INFO_FK

[Link2]
Item1=1
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MAT_MACHINE_FK

[Link3]
Item1=3
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MAT_MAHINE_MAPPING_FK

[Link4]
Item1=3
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MAT_MACHINE_MAPPING_FK2
