
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Group1]
X1=751
Y1=15
X2=1105
Y2=52
FillColor=16777215
LineColor=16777215
Transparent=True
Autosize=True
LineSize=0
Font="Microsoft Sans Serif", 16, -16777208, 1, ""
Caption=Material Info and Data Fields
CaptionLocation=2


[Item1]
Caption=SUPDB_DATA_FIELDS
Left=1536
Top=96
Width=544
Height=360
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,161,127,66,84,54
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_DATA_FIELDS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DATA_FIELD_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=DATA_GROUP_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=3
1=DATA_FIELD
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1512)
ObjectID=4
1=DATA_FIELD_TYPE
2=VARCHAR2(1512)
3=Y
4=('INTEGER')
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=5
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=7
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=8
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DATA_FIELD_ID_PK
2=DATA_FIELD_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C004115
2=DATA_GROUP_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=DATA_FIELD_ID_PK
2=DATA_FIELD_ID
3=unique

[Item2]
Caption=SUPDB_DATA_GROUPS
Left=712
Top=504
Width=544
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,147,127,66,81,71
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_DATA_GROUPS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DATA_GROUP_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MATERIAL_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=3
1=DATA_GROUP
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DATA_GROUP_ID_PK
2=DATA_GROUP_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=DATA_GROUP_ID_PK
2=DATA_GROUP_ID
3=unique

[Item3]
Caption=SUPDB_MATERIAL_DATA
Left=736
Top=88
Width=544
Height=376
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,167,127,66,81,51
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MATERIAL_DATA
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DATA_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=DATA_FIELD_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=VALUE
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=6
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=MATERIAL_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DATA_ID_PK
2=DATA_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DATA_FIELD_FK
2=DATA_FIELD_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_ID_DATA_FK
2=MATERIAL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=DATA_ID_PK
2=DATA_ID
3=unique

[Item4]
Caption=SUPDB_MATERIAL_INFO
Left=8
Top=112
Width=544
Height=376
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=10,38,176,127,66,81,42
Username=supdb
Database=XE.WORLD
ObjectType=TABLE
ObjectOwner=SUPDB
ObjectName=SUPDB_MATERIAL_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MATERIAL_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1024)
ObjectID=2
1=MATERIAL_NAME
2=VARCHAR2(1024)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=3
1=MATERIAL_DESCRIPTION
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=4
1=CREATED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=CREATE_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(128)
ObjectID=6
1=LAST_MODIFIED_BY
2=VARCHAR2(128)
3=Y
4=('SYSTEM')
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=LAST_MODIFIED_DATE
2=DATE
3=Y
4=(SYSDATE)
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=MATERIAL_TYPE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=DELETED
2=INTEGER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_ID_PK
2=MATERIAL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=MATERIAL_TYPE_INFO_FK
2=MATERIAL_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=MATERIAL_ID_PK
2=MATERIAL_ID
3=unique

[Link1]
Item1=0
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C004115

[Link2]
Item1=2
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=DATA_FIELD_FK

[Link3]
Item1=2
Field1=7
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=MATERIAL_ID_DATA_FK
