#surefire
#Thu Sep 13 13:59:08 GMT+08:00 2018
classPathUrl.61=C\:\\Users\\a0284748\\.m2\\repository\\javamail\\javamail\\1.4.4\\javamail-1.4.4.jar
classPathUrl.60=C\:\\Users\\a0284748\\.m2\\repository\\opensymphony\\quartz-all\\1.8.4\\quartz-all-1.8.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\a0284748\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.58=C\:\\Users\\a0284748\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\a0284748\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.56=C\:\\Users\\a0284748\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
forkMode=once
classPathUrl.55=C\:\\Users\\a0284748\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.54=C\:\\Users\\a0284748\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.53=C\:\\Users\\a0284748\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.1\\jackson-annotations-2.5.1.jar
classPathUrl.52=C\:\\Users\\a0284748\\.m2\\repository\\org\\tuckey\\urlrewritefilter\\4.0.4\\urlrewritefilter-4.0.4.jar
classPathUrl.51=C\:\\Users\\a0284748\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.3\\tiles-request-jsp-1.0.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.48=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.3\\tiles-template-3.0.3.jar
classPathUrl.47=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.3\\tiles-jsp-3.0.3.jar
classPathUrl.46=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.3\\tiles-request-api-1.0.3.jar
classPathUrl.45=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.3\\tiles-request-servlet-1.0.3.jar
classPathUrl.44=C\:\\Users\\a0284748\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
surefireClassPathUrl.1=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.3\\tiles-api-3.0.3.jar
surefireClassPathUrl.0=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.3\\tiles-core-3.0.3.jar
classPathUrl.41=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.3\\tiles-servlet-3.0.3.jar
classPathUrl.40=C\:\\Users\\a0284748\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\a0284748\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\a0284748\\.m2\\repository\\com\\oracle\\ojdbc7\\12.1.0.2\\ojdbc7-12.1.0.2.jar
classPathUrl.37=C\:\\Users\\a0284748\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.36=C\:\\Users\\a0284748\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.4\\aspectjrt-1.7.4.jar
classPathUrl.35=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.0.2.RELEASE\\spring-security-acl-4.0.2.RELEASE.jar
classPathUrl.34=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.0.2.RELEASE\\spring-security-taglibs-4.0.2.RELEASE.jar
classPathUrl.33=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.2.RELEASE\\spring-security-web-4.0.2.RELEASE.jar
classPathUrl.32=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.2.RELEASE\\spring-security-core-4.0.2.RELEASE.jar
classPathUrl.31=C\:\\Users\\a0284748\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.30=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.2.RELEASE\\spring-security-config-4.0.2.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\a0284748\\Documents\\GitHub\\SupDB\\webcode\\supdb\\src\\test\\java
reportsDirectory=C\:\\Users\\a0284748\\Documents\\GitHub\\SupDB\\webcode\\supdb\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-test\\4.1.7.RELEASE\\spring-test-4.1.7.RELEASE.jar
classPathUrl.28=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.7.RELEASE\\spring-context-support-4.1.7.RELEASE.jar
classPathUrl.27=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-web\\4.1.7.RELEASE\\spring-web-4.1.7.RELEASE.jar
classPathUrl.26=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.7.RELEASE\\spring-webmvc-4.1.7.RELEASE.jar
classPathUrl.25=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.7.RELEASE\\spring-tx-4.1.7.RELEASE.jar
classPathUrl.24=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.7.RELEASE\\spring-jdbc-4.1.7.RELEASE.jar
classPathUrl.23=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.7.RELEASE\\spring-expression-4.1.7.RELEASE.jar
classPathUrl.22=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.7.RELEASE\\spring-beans-4.1.7.RELEASE.jar
classPathUrl.21=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.7.RELEASE\\spring-aop-4.1.7.RELEASE.jar
classPathUrl.20=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-context\\4.1.7.RELEASE\\spring-context-4.1.7.RELEASE.jar
classPathUrl.9=C\:\\Users\\a0284748\\.m2\\repository\\org\\webjars\\datatables\\1.10.5\\datatables-1.10.5.jar
classPathUrl.8=C\:\\Users\\a0284748\\.m2\\repository\\org\\webjars\\bootstrap\\3.3.5\\bootstrap-3.3.5.jar
classPathUrl.7=C\:\\Users\\a0284748\\.m2\\repository\\org\\webjars\\jquery-ui\\1.11.4\\jquery-ui-1.11.4.jar
classPathUrl.6=C\:\\Users\\a0284748\\.m2\\repository\\org\\webjars\\jquery\\2.1.3\\jquery-2.1.3.jar
classPathUrl.5=C\:\\Users\\a0284748\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.4=C\:\\Users\\a0284748\\.m2\\repository\\org\\mockito\\mockito-all\\2.0.2-beta\\mockito-all-2.0.2-beta.jar
classPathUrl.3=C\:\\Users\\a0284748\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.2=C\:\\Users\\a0284748\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.1=C\:\\Users\\a0284748\\Documents\\GitHub\\SupDB\\webcode\\supdb\\target\\classes
classPathUrl.0=C\:\\Users\\a0284748\\Documents\\GitHub\\SupDB\\webcode\\supdb\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\a0284748\\.m2\\repository\\org\\springframework\\spring-core\\4.1.7.RELEASE\\spring-core-4.1.7.RELEASE.jar
classPathUrl.18=C\:\\Users\\a0284748\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.17=C\:\\Users\\a0284748\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.16=C\:\\Users\\a0284748\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.15=C\:\\Users\\a0284748\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.14=C\:\\Users\\a0284748\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.13=C\:\\Users\\a0284748\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.12=C\:\\Users\\a0284748\\.m2\\repository\\org\\webjars\\jquery-hoverIntent\\50f11356f8\\jquery-hoverIntent-50f11356f8.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\a0284748\\.m2\\repository\\org\\webjars\\datatables-plugins\\1.10.11-1\\datatables-plugins-1.10.11-1.jar
classPathUrl.10=C\:\\Users\\a0284748\\.m2\\repository\\org\\webjars\\datatables-bootstrap\\2-20120202-2\\datatables-bootstrap-2-20120202-2.jar
classPathUrl.74=C\:\\Users\\a0284748\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.73=C\:\\Users\\a0284748\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.72=C\:\\Users\\a0284748\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.71=C\:\\Users\\a0284748\\.m2\\repository\\com\\ti\\ta\\J2eeLogin\\1.4.13\\J2eeLogin-1.4.13.jar
classPathUrl.70=C\:\\Users\\a0284748\\.m2\\repository\\com\\ti\\sfw\\libs\\tispring\\2.0.8\\tispring-2.0.8.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\a0284748\\Documents\\GitHub\\SupDB\\webcode\\supdb\\target\\test-classes
classPathUrl.69=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.68=C\:\\Users\\a0284748\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.67=C\:\\Users\\a0284748\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.66=C\:\\Users\\a0284748\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.65=C\:\\Users\\a0284748\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.64=C\:\\Users\\a0284748\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.63=C\:\\Users\\a0284748\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.62=C\:\\Users\\a0284748\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
